In [2]:
import pandas as pd

In [3]:
def process_data(df_path):
    df = pd.read_csv(df_path)
    df = df.T
    df.columns = df.iloc[0]
    df = df[1:]
    df = df.reset_index()
    df = df.rename(columns={'index': 'ZCTA5'})
    df = df.rename_axis(None, axis=1)
    df = df[~df['ZCTA5'].str.contains('Margin of Error')]
    df['ZCTA5'] = df['ZCTA5'].str.replace('!!Estimate', '')
    df['ZCTA5'] = df['ZCTA5'].str.replace('ZCTA5 ', '')
    return df

In [1]:
race_path = './data/census_data/ACSDT5Y2021.B02001-2023-10-31T173111.csv'

race_pop_df = process_data(race_path)
race_pop_df.to_csv('./data/census_data/race_pop_df.csv', index=False)
race_pop_df.head()

NameError: name 'process_data' is not defined

In [8]:
race_by_latino_path = './data/census_data/DECENNIALDHC2020.P9-2023-11-14T190515.csv'

race_pop_by_latino_df = process_data(race_by_latino_path)
race_pop_by_latino_df.to_csv('./data/census_data/race_pop_by_latino_df.csv', index=False)
race_pop_by_latino_df.head()

,ZCTA5,Total:,Hispanic or Latino,Not Hispanic or Latino:,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Population of two races:,Population of three races:,Population of four races:,Population of five races:,Population of six races:
0,81324,"1,602",115,"1,487","1,348",18,23,2,4,6,83,3,0,0,0
1,82930,"13,894","1,754","12,140","11,355",46,94,84,19,60,468,13,0,1,0
2,83342,"1,169",184,985,959,1,1,1,0,0,21,2,0,0,0
3,84001,719,28,691,664,0,7,1,0,0,18,0,0,1,0
4,84002,280,15,265,257,1,5,0,0,0,2,0,0,0,0

In [ ]:
income_brac_path = './data/census_data/ACSDT5Y2021.B19001-2023-10-31T171319.csv'

income_brac_df = process_data(income_brac_path)
income_brac_df.to_csv('./data/census_data/income_brac_df.csv', index=False)
income_brac_df.head()

,ZCTA5,Total:,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999","$200,000 or more"
0,81324,767,7,50,49,17,14,78,46,16,4,48,102,23,210,40,53,10
2,82930,"5,629",283,179,142,288,240,313,103,275,183,351,665,"1,188",837,295,173,114
4,83342,436,0,6,57,47,5,26,54,33,23,49,17,37,72,0,0,10
6,84001,199,4,8,3,4,9,10,1,2,19,15,17,57,26,6,11,7
8,84002,105,0,12,1,14,0,6,6,7,0,0,11,14,0,13,0,21

In [ ]:
median_hh_income_path = './data/census_data/ACSDT5Y2021.B19013-2023-10-31T171430.csv'

median_hh_income_df = process_data(median_hh_income_path)
median_hh_income_df.to_csv('./data/census_data/median_hh_income_df.csv', index=False)
median_hh_income_df.head()

,ZCTA5,Median household income in the past 12 months (in 2021 inflation-adjusted dollars)
0,81324,"67,861"
2,82930,"69,296"
4,83342,"42,727"
6,84001,"77,639"
8,84002,"73,125"

In [ ]:
per_cap_income = './data/census_data/ACSDT5Y2021.B19301-2023-10-31T171519.csv'

per_cap_income_df = process_data(per_cap_income)
per_cap_income_df.to_csv('./data/census_data/per_cap_income_df.csv', index=False)
per_cap_income_df.head()

,ZCTA5,Per capita income in the past 12 months (in 2021 inflation-adjusted dollars)
0,81324,"39,549"
2,82930,"29,219"
4,83342,"21,587"
6,84001,"24,831"
8,84002,"35,975"

In [ ]:
median_house_value = './data/census_data/ACSDT5Y2021.B25077-2023-10-31T172542.csv'

median_house_value_df = process_data(median_house_value)
median_house_value_df.to_csv('./data/census_data/median_house_value_df.csv', index=False)
median_house_value_df.head()

   ZCTA5 Median value (dollars)
0  81324                144,400
2  82930                186,900
4  83342                190,700
6  84001                192,700
8  84002                209,100